<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About us</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Description" content="Homepage for Rainydays" />
    <link rel="stylesheet" href="css/main.css" />
    <script
      src="https://kit.fontawesome.com/7fdbe11adc.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header> 
        <div class="logo">
        <a href="index.html"><img src="img/LOGO.svg" alt="logo"></a>
      </div>
      
     <nav>
      <ul class="nav__links">
         <li class="navlinks__li"><a href="Mens.html"></a>Mens</li>
         <li class="navlinks__li"><a href="Womens.html"></a>Womens</li>
         <li class="navlinks__li"><a href="Equipment.html"></a>Equipment</li>
        </ul>
      </nav>
      <div class="nav__icons">
        <i class="fas fa-search"></i>
        <i class="fas fa-user-circle"></i>
        <a href="checkout.html"><i class="fas fa-shopping-basket"></a></i>
      </div>
    </header>
    <main>
        <section class="aboutuscontainer">
            <div class="aboutustext">
                <h1>Our History!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus. Dignissim enim sit amet venenatis. Euismod nisi porta lorem mollis. Aliquet eget sit amet tellus cras adipiscing enim. Sollicitudin tempor id eu nisl nunc mi ipsum faucibus. Scelerisque viverra mauris in aliquam sem fringilla ut morbi. In dictum non consectetur a. Pulvinar sapien et ligula ullamcorper malesuada proin libero nunc. Aliquam id diam maecenas ultricies mi eget mauris pharetra et. Sagittis purus sit amet volutpat consequat mauris nunc congue nisi. Ac auctor augue mauris augue neque gravida in fermentum. Neque gravida in fermentum et sollicitudin ac orci phasellus egestas. Fermentum iaculis eu non diam phasellus vestibulum. Ut eu sem integer vitae justo eget. Nibh tellus molestie nunc non.

                    Cursus mattis molestie a iaculis at erat pellentesque. Cras pulvinar mattis nunc sed blandit libero. Donec ac odio tempor orci dapibus ultrices. Sem viverra aliquet eget sit amet tellus. Feugiat in ante metus dictum at tempor. Volutpat ac tincidunt vitae semper quis. Congue quisque egestas diam in arcu cursus euismod quis viverra. Viverra accumsan in nisl nisi scelerisque eu ultrices. In iaculis nunc sed augue lacus viverra. Sollicitudin aliquam ultrices sagittis orci a scelerisque</p>
            </div>
            <div class="aboutusbox">
                <div class="aboutusimage1">
                    <img class="aboutpic1" src="/img/test.jpg" alt="">
                </div>
                <div class="aboutusimage2">
                    <img class="aboutpic2" src="/img/aboutuspic2.jpg" alt="">
                </div>
            </div>

            <div class="aboutustext2">
                <h2>The next journey.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus. Dignissim enim sit amet venenatis. Euismod nisi porta lorem mollis. Aliquet eget sit amet tellus cras adipiscing enim. Sollicitudin tempor id eu nisl nunc mi ipsum faucibus. Scelerisque viverra mauris in aliquam sem fringilla ut morbi. In dictum non consectetur a. Pulvinar sapien et ligula ullamcorper malesuada proin libero nunc. Aliquam id diam maecenas ultricies mi eget mauris pharetra et. Sagittis purus sit amet volutpat consequat mauris nunc congue nisi. Ac auctor augue mauris augue neque gravida in fermentum. Neque gravida in fermentum et sollicitudin ac orci phasellus egestas. Fermentum iaculis eu non diam phasellus vestibulum. Ut eu sem integer vitae justo eget. Nibh tellus molestie nunc non.

                    Cursus mattis molestie a iaculis at erat pellentesque. Cras pulvinar mattis nunc sed blandit libero. Donec ac odio tempor orci dapibus ultrices. Sem viverra aliquet eget sit amet tellus. Feugiat in ante metus dictum at tempor.</p>
            </div>
            <div class="aboutusbox2">
                <div class="aboutusimage3">
                    <img src="/img/aboutuspic3.jpg" alt="" class="aboutpic3">
                </div>
            </div>
           
        </section>
    </main>   
    <footer> 
        <div class="footer__icons">
        <i class="fas fa-comments fa-comments__position"></i>
      </div>
      <ul class="footer__list">
        <li class="footer__links"><a href="help.html">Help</a></li>
        <li class="footer__links"><a href="contact-us.html">Contact us</a></li>
        <li class="footer__links"><a href="about-us.html">About us</a></li>
      </ul>
    </footer> 
  </body>
</html>
